<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codingcursor.admobgithub.BannerAdActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMob"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3361542696724793/8688747866"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />



    <com.google.android.gms.ads.AdView
        android:id="@+id/adMob_bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3361542696724793/1165481068"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
