axeInfo=Du hast eine [Highlight]Axt[Normal] gefunden!\n\
Benutze sie um alte B\u00E4ume zu faellen
chromaOrbInfo=Du hast einen [Highlight]Chroma Orb[Normal] gefunden!\n\
Er erhellt ein wenig den ganzen Garten
clubInfo=Du hast eine [Highlight]Keule[Normal] gefunden!\n\
Benutze sie um br\u00FCchige Mauern einzuschlagen
continue=Fortfahren
credits=Danke an die [Highlight]opengameart.org[Normal] Leute f\u00FCr Grafiken und Ton:\n\
Kenney\n\
Lanea Zimmerman\n\
Matthew Pablo\n\
Bart\n\
wobbleboxx\n\n\
\
Falls ich jemanden vergessen habe, dann lasst es mich bitte wissen:\n\
[Highlight]quillraven@gmail.com
creditsMenuItem=Danksagungen
crystalInfo=Finde alle [Highlight]Kristalle[Normal] um das [Highlight]Portal[Normal] zu aktivieren, das dich zu deiner Geliebten zur\u00FCckbringt 
loading=Lade
neededGameTime=Ben\u00F6tigte Zeit
newGame=Neues Spiel
portalInfo=Um das Portal benutzen zu k\u00F6nnen, musst du zuerst alle [Highlight]Kristalle[Normal] finden
pressAnyKey=Dr\u00FCcke eine beliebige Taste
quitGame=Spiel beenden
time=Zeit
volume=Lautst\u00E4rke
wandInfo=Du hast einen [Highlight]Feuerzauberstab[Normal] gefunden!\n\
Benutze ihn um Feuersteine zu zerst\u00F6ren