axeInfo=You found an [Highlight]axe[Normal]!\n\
Use it to cut old trees
chromaOrbInfo=You found a [Highlight]Chroma Orb[Normal]!\n\
It illuminates the entire garden a little bit
clubInfo=You found a [Highlight]club[Normal]!\n\
Use it to smash broken walls
continue=Continue
credits=Shoutout to the [Highlight]opengameart.org[Normal] community for graphics and sounds:\n\
Kenney\n\
Lanea Zimmerman\n\
Matthew Pablo\n\
Bart\n\
wobbleboxx\n\n\
\
In case I forgot someone please let me know:\n\
[Highlight]quillraven@gmail.com
creditsMenuItem=Credits
crystalInfo=Find all [Highlight]crystals[Normal] to enable the [Highlight]portal[Normal] that brings you back to your beloved lady 
loading=Loading
neededGameTime=Needed time
newGame=New Game
portalInfo=To use the portal you first need to find all [Highlight]crystals[Normal]
pressAnyKey=Press any key
quitGame=Quit Game
time=Time
volume=Sound Volume
wandInfo=You found a [Highlight]firewand[Normal]!\n\
Use it to destroy fire stones