language: java
sudo: required
dist: trusty

jdk:
  - oraclejdk8

git:
  quiet: true

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  - rm -f  $HOME/.gradle/caches/minecraft/deobfedDeps/providedDummy.jar
  - rm -f  $HOME/.gradle/caches/minecraft/deobfedDeps/compileDummy.jar
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

install: ./gradlew setupCiWorkspace -S -q
script: ./gradlew build test

env:
  global:
    TERM=dumb
    
notifications:
  email: false
  irc: "irc.esper.net#railcraft"
